{
  "PostgresOptions": {
    "ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=integration-api",
    "AutoMigration": true
  },
  "MinioOptions": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minio",
    "SecretKey": "minio123",
    "BucketName": "stickers",
    "UseSsl": false
  },
  "AllowedHosts": "*",
  "RedisOptions": {
    "Configuration": "localhost:6379",
    "InstanceName": "integration-api"
  },
  "RabbitMqOptions": {
    "HostName": "localhost",
    "Port": 5672,
    "Host": "/",
    "UserName": "guest",
    "Password": "guest",
    "UseSsl": false,

    "ClientProvidedName": "integration-api",
    "RequestedHeartbeatSeconds": 30,
    "NetworkRecoveryIntervalSeconds": 10,

    "ExchangeName": "integration-api",
    "ExchangeType": "topic",
    "DurableExchange": true,
    "AutoDeleteExchange": false,

    "QueueName": "integration-api",
    "DurableQueue": true,
    "ExclusiveQueue": false,
    "AutoDeleteQueue": false,

    "PrefetchCount": 50,
    "ConsumerConcurrency": 4,

    "DeadLetterExchangeName": "integration-api.dlx",
    "DeadLetterQueueName": "integration-api.dlq"
  }
}